# .env
# ---------------------------------
# Clé API pour le LLM (Anthropic Claude)
# ---------------------------------
ANTHROPIC_API_KEY="sk-ant-api03-tqX0-pn7VzMfHQYaS03Z-v0QNaYb9 jthpe9JAdJBL1JDHnkbIH1j_EH31CCpBelNk3PWUAB @dnk-ccSl1ISSBA-rU_0wAAA"

CLAUDE_KEY="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"

# ---------------------------------
# Configuration de la base de données MySQL
# ---------------------------------
DB_HOST="localhost"
DB_USER="root"
# Laissez vide si XAMPP/WAMP n'a pas de mot de passe
DB_PASS="" 
DB_NAME="hospital_db"

GEMINI_API_KEY=AIzaSyBwV-XS8Z5Cc2tiPF8sQF7HxhzA-LcnMC4
